handlers=com.github.maximtereshchenko.conveyor.cli.StandardOutHandler
.level=INFO
com.github.maximtereshchenko.conveyor.cli.StandardOutHandler.level=ALL
com.github.maximtereshchenko.conveyor.cli.StandardOutHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %5$s%6$s%n
